<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundLargeBlurred" translatesAutoresizingMaskIntoConstraints="NO" id="jqz-b0-Hda">
                                <rect key="frame" x="-50" y="-50" width="700" height="700"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mup-VI-ezJ">
                                <rect key="frame" x="-50" y="-50" width="700" height="700"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5y-q0-22S">
                                <rect key="frame" x="0.0" y="230" width="600" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GOOD" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AG-eC-e1d">
                                        <rect key="frame" x="208" y="0.0" width="186" height="74"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="62"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fridays" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab3-DA-ufB">
                                        <rect key="frame" x="209" y="69" width="184" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ab3-DA-ufB" firstAttribute="centerX" secondItem="a5y-q0-22S" secondAttribute="centerX" id="0Cj-wc-ocw"/>
                                    <constraint firstAttribute="bottom" secondItem="Ab3-DA-ufB" secondAttribute="bottom" id="Dm6-Yt-Q33"/>
                                    <constraint firstItem="1AG-eC-e1d" firstAttribute="top" secondItem="a5y-q0-22S" secondAttribute="top" id="R8G-xn-mwH"/>
                                    <constraint firstItem="1AG-eC-e1d" firstAttribute="centerX" secondItem="a5y-q0-22S" secondAttribute="centerX" id="gS8-xP-GRI"/>
                                    <constraint firstItem="Ab3-DA-ufB" firstAttribute="top" secondItem="1AG-eC-e1d" secondAttribute="bottom" constant="-5" id="nhE-fm-of9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a5y-q0-22S" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="6Fa-Ar-MPD"/>
                            <constraint firstItem="jqz-b0-Hda" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-50" id="6bd-M0-w2t"/>
                            <constraint firstItem="mup-VI-ezJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-50" id="9wL-Hs-vlc"/>
                            <constraint firstAttribute="trailing" secondItem="a5y-q0-22S" secondAttribute="trailing" id="CZT-w8-EWO"/>
                            <constraint firstAttribute="trailing" secondItem="mup-VI-ezJ" secondAttribute="trailing" constant="-50" id="FUy-gi-BWb"/>
                            <constraint firstItem="a5y-q0-22S" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="PK6-4h-jgi"/>
                            <constraint firstItem="mup-VI-ezJ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-50" id="Vh0-gz-7WH"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="jqz-b0-Hda" secondAttribute="bottom" constant="-50" id="Zld-Vq-bBG"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="mup-VI-ezJ" secondAttribute="bottom" constant="-50" id="fpn-kI-Yk7"/>
                            <constraint firstItem="jqz-b0-Hda" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-50" id="hPb-sv-97h"/>
                            <constraint firstAttribute="trailing" secondItem="jqz-b0-Hda" secondAttribute="trailing" constant="-50" id="k8D-WJ-ybx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundLargeBlurred" width="1000" height="1000"/>
    </resources>
</document>
