<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1X4-cQ-1dc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="kFA-6t-kZt">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="1X4-cQ-1dc" customClass="MainPageViewController" customModule="GOOD_Fridays" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yh3-RQ-WF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="375"/>
        </scene>
        <!--Track View Controller-->
        <scene sceneID="15p-uY-fl3">
            <objects>
                <viewController storyboardIdentifier="TrackViewController" id="Bfi-ez-Idg" customClass="TrackViewController" customModule="GOOD_Fridays" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWc-mz-EWi"/>
                        <viewControllerLayoutGuide type="bottom" id="14p-LQ-BYU"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="hyo-sr-m2s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ih-8j-bDw">
                                <rect key="frame" x="-50" y="-50" width="700" height="900"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XZ7-kw-4RI">
                                <rect key="frame" x="20" y="40" width="560" height="560"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XZ7-kw-4RI" secondAttribute="height" multiplier="1:1" id="DeI-ki-wzU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzF-xi-geS">
                                <rect key="frame" x="50" y="620" width="500" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:42" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJM-6p-YJ9">
                                <rect key="frame" x="551" y="748" width="29" height="19"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:51" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a7-vZ-H4z">
                                <rect key="frame" x="20" y="748" width="30" height="19"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOT-5l-Gtx">
                                <rect key="frame" x="20" y="773" width="560" height="2"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAf-Hj-yIN">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sAf-Hj-yIN" secondAttribute="bottom" id="MCG-GL-xeF"/>
                                    <constraint firstAttribute="height" constant="2" id="WHl-yi-FzX"/>
                                    <constraint firstItem="sAf-Hj-yIN" firstAttribute="top" secondItem="vOT-5l-Gtx" secondAttribute="top" id="eX0-Dr-Eh8"/>
                                    <constraint firstItem="sAf-Hj-yIN" firstAttribute="leading" secondItem="vOT-5l-Gtx" secondAttribute="leading" id="ll0-Ik-93R"/>
                                    <constraint firstAttribute="trailing" secondItem="sAf-Hj-yIN" secondAttribute="trailing" constant="280" id="zIN-HB-mWr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5Z-Pd-F6u">
                                <rect key="frame" x="0.0" y="754" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qyc-sf-48h"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89n-Kh-RwR">
                                <rect key="frame" x="250" y="623" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Y7J-iN-klG"/>
                                    <constraint firstAttribute="width" constant="100" id="zZX-b7-U69"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="33" minY="30" maxX="27" maxY="30"/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="Bfi-ez-Idg" eventType="touchUpInside" id="ZXe-yV-Wn5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5R8-U6-508">
                                <rect key="frame" x="390" y="648" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Vme-Xs-mDT"/>
                                    <constraint firstAttribute="height" constant="50" id="tMI-20-00e"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" image="next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Bfi-ez-Idg" eventType="touchUpInside" id="n1O-GR-BWX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtM-b0-y2P">
                                <rect key="frame" x="160" y="648" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LuV-8P-OPH"/>
                                    <constraint firstAttribute="height" constant="50" id="QSe-Yd-Bq8"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" image="next"/>
                                <connections>
                                    <action selector="previousButtonTapper:" destination="Bfi-ez-Idg" eventType="touchUpInside" id="F3i-kY-vlM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5R8-U6-508" firstAttribute="leading" secondItem="89n-Kh-RwR" secondAttribute="trailing" constant="40" id="3Kl-i9-28v"/>
                            <constraint firstAttribute="trailing" secondItem="T5Z-Pd-F6u" secondAttribute="trailing" id="4Eu-1L-nsg"/>
                            <constraint firstItem="vOT-5l-Gtx" firstAttribute="leading" secondItem="hyo-sr-m2s" secondAttribute="leading" constant="20" id="4iX-ca-XqN"/>
                            <constraint firstItem="XZ7-kw-4RI" firstAttribute="top" secondItem="eWc-mz-EWi" secondAttribute="bottom" constant="20" id="5A3-At-7p9"/>
                            <constraint firstItem="YzF-xi-geS" firstAttribute="top" secondItem="XZ7-kw-4RI" secondAttribute="bottom" constant="20" id="7pu-A0-CEf"/>
                            <constraint firstItem="vOT-5l-Gtx" firstAttribute="top" secondItem="JJM-6p-YJ9" secondAttribute="bottom" constant="6" id="7xY-Cs-DDR"/>
                            <constraint firstItem="89n-Kh-RwR" firstAttribute="centerX" secondItem="hyo-sr-m2s" secondAttribute="centerX" id="96i-gx-2Bz"/>
                            <constraint firstAttribute="trailing" secondItem="XZ7-kw-4RI" secondAttribute="trailing" constant="20" id="9uj-zU-XLE"/>
                            <constraint firstAttribute="trailing" secondItem="YzF-xi-geS" secondAttribute="trailing" constant="50" id="Kl5-in-9LO"/>
                            <constraint firstItem="1Ih-8j-bDw" firstAttribute="leading" secondItem="hyo-sr-m2s" secondAttribute="leading" constant="-50" id="OJh-0V-6Q4"/>
                            <constraint firstItem="14p-LQ-BYU" firstAttribute="top" secondItem="vOT-5l-Gtx" secondAttribute="bottom" constant="25" id="VE7-fd-hVp"/>
                            <constraint firstItem="YzF-xi-geS" firstAttribute="leading" secondItem="hyo-sr-m2s" secondAttribute="leading" constant="50" id="WKL-VS-7TS"/>
                            <constraint firstAttribute="trailing" secondItem="1Ih-8j-bDw" secondAttribute="trailing" constant="-50" id="bKS-dT-dbw"/>
                            <constraint firstItem="vOT-5l-Gtx" firstAttribute="top" secondItem="9a7-vZ-H4z" secondAttribute="bottom" constant="6" id="fN6-q8-LXt"/>
                            <constraint firstAttribute="trailing" secondItem="vOT-5l-Gtx" secondAttribute="trailing" constant="20" id="fUc-Zg-XjT"/>
                            <constraint firstItem="XZ7-kw-4RI" firstAttribute="leading" secondItem="hyo-sr-m2s" secondAttribute="leading" constant="20" id="nCd-O7-tZ7"/>
                            <constraint firstItem="T5Z-Pd-F6u" firstAttribute="centerY" secondItem="vOT-5l-Gtx" secondAttribute="centerY" id="ocb-tc-C4a"/>
                            <constraint firstItem="89n-Kh-RwR" firstAttribute="leading" secondItem="HtM-b0-y2P" secondAttribute="trailing" constant="40" id="pYd-5U-0q9"/>
                            <constraint firstItem="14p-LQ-BYU" firstAttribute="top" secondItem="1Ih-8j-bDw" secondAttribute="bottom" constant="-50" id="pgg-p9-Yzs"/>
                            <constraint firstItem="JJM-6p-YJ9" firstAttribute="trailing" secondItem="vOT-5l-Gtx" secondAttribute="trailing" id="rfd-CE-Dgb"/>
                            <constraint firstItem="HtM-b0-y2P" firstAttribute="centerY" secondItem="89n-Kh-RwR" secondAttribute="centerY" id="ri8-1O-cGk"/>
                            <constraint firstItem="1Ih-8j-bDw" firstAttribute="top" secondItem="hyo-sr-m2s" secondAttribute="top" constant="-50" id="rz0-V3-1uQ"/>
                            <constraint firstItem="9a7-vZ-H4z" firstAttribute="leading" secondItem="vOT-5l-Gtx" secondAttribute="leading" id="vRK-kL-qKP"/>
                            <constraint firstItem="vOT-5l-Gtx" firstAttribute="top" secondItem="89n-Kh-RwR" secondAttribute="bottom" constant="50" id="xHc-VO-wjH"/>
                            <constraint firstItem="5R8-U6-508" firstAttribute="centerY" secondItem="89n-Kh-RwR" secondAttribute="centerY" id="xnJ-u2-PWm"/>
                            <constraint firstItem="T5Z-Pd-F6u" firstAttribute="leading" secondItem="hyo-sr-m2s" secondAttribute="leading" id="zBD-Li-KFE"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="nextButton" destination="5R8-U6-508" id="oIA-P2-9HN"/>
                        <outlet property="playButton" destination="89n-Kh-RwR" id="mTl-PF-n1n"/>
                        <outlet property="previousButton" destination="HtM-b0-y2P" id="DMA-Iy-S9H"/>
                        <outlet property="trackArtImageView" destination="XZ7-kw-4RI" id="X1Q-D5-r3o"/>
                        <outlet property="trackArtImageViewLeadingConstraint" destination="nCd-O7-tZ7" id="SaM-cB-eNh"/>
                        <outlet property="trackArtImageViewTrailingConstraint" destination="9uj-zU-XLE" id="7nB-AB-Gur"/>
                        <outlet property="trackBackgroundArtImageView" destination="1Ih-8j-bDw" id="udc-ey-hN6"/>
                        <outlet property="trackDurationLabel" destination="JJM-6p-YJ9" id="Tch-Sv-1Pd"/>
                        <outlet property="trackProgressLabel" destination="9a7-vZ-H4z" id="Udy-gU-gYg"/>
                        <outlet property="trackTimelineProgressTrailingConstraint" destination="zIN-HB-mWr" id="uDK-YR-1tj"/>
                        <outlet property="trackTimelineProgressView" destination="sAf-Hj-yIN" id="SI2-y3-ehC"/>
                        <outlet property="trackTimelineScrubberView" destination="T5Z-Pd-F6u" id="URw-tG-Prq"/>
                        <outlet property="trackTimelineView" destination="vOT-5l-Gtx" id="tqw-s0-UMe"/>
                        <outlet property="trackTitleLabel" destination="YzF-xi-geS" id="htl-uw-Ctt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5z-Cp-dCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="475"/>
        </scene>
    </scenes>
    <resources>
        <image name="next" width="44" height="50"/>
        <image name="play" width="89" height="100"/>
    </resources>
</document>
