<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9CV-tW-E1o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Track Page View Controller-->
        <scene sceneID="kFA-6t-kZt">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="1X4-cQ-1dc" customClass="TrackPageViewController" customModule="GOOD_Fridays" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yh3-RQ-WF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="-413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ap-Df-tgw">
            <objects>
                <navigationController navigationBarHidden="YES" id="9CV-tW-E1o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hd2-Us-MTV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8ox-A9-lJh" kind="relationship" relationship="rootViewController" id="Bes-oo-M5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFj-6n-TcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-413"/>
        </scene>
        <!--Track Collection View Controller-->
        <scene sceneID="z3z-Wg-DfG">
            <objects>
                <viewController id="8ox-A9-lJh" customClass="TrackCollectionViewController" customModule="GOOD_Fridays" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gY-vY-nSa"/>
                        <viewControllerLayoutGuide type="bottom" id="54P-Js-wj1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4M-Fj-uTM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundLargeBlurred" translatesAutoresizingMaskIntoConstraints="NO" id="mBb-ex-c91">
                                <rect key="frame" x="-50" y="-50" width="700" height="700"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Nc-h2-i3g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sbP-i5-q6q">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="a5P-9X-UlY">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionViewCell" id="5Dv-tm-PUu" customClass="TrackCollectionViewCell" customModule="GOOD_Fridays" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hqt-zB-HhL">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hqt-zB-HhL" firstAttribute="top" secondItem="5Dv-tm-PUu" secondAttribute="top" id="QFj-s3-t0I"/>
                                            <constraint firstAttribute="trailing" secondItem="hqt-zB-HhL" secondAttribute="trailing" id="ej0-7u-KPv"/>
                                            <constraint firstAttribute="bottom" secondItem="hqt-zB-HhL" secondAttribute="bottom" id="iKc-HB-4UE"/>
                                            <constraint firstItem="hqt-zB-HhL" firstAttribute="leading" secondItem="5Dv-tm-PUu" secondAttribute="leading" id="uGU-f2-VvC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="trackArtImageView" destination="hqt-zB-HhL" id="UoN-BG-40G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8ox-A9-lJh" id="1B6-X3-79p"/>
                                    <outlet property="delegate" destination="8ox-A9-lJh" id="Vf5-Bu-J97"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N88-bs-ohd">
                                <rect key="frame" x="0.0" y="255" width="600" height="90"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="efv-Q6-dWg">
                                        <rect key="frame" x="281" y="53" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOPE TRACKS LOADING" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paM-2m-jcD">
                                        <rect key="frame" x="237" y="0.0" width="127" height="43"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="efv-Q6-dWg" firstAttribute="centerX" secondItem="N88-bs-ohd" secondAttribute="centerX" id="Jv5-bq-uvl"/>
                                    <constraint firstItem="paM-2m-jcD" firstAttribute="centerX" secondItem="N88-bs-ohd" secondAttribute="centerX" id="Od4-pN-3Up"/>
                                    <constraint firstItem="paM-2m-jcD" firstAttribute="top" secondItem="N88-bs-ohd" secondAttribute="top" id="bsL-5L-U6A"/>
                                    <constraint firstAttribute="bottom" secondItem="efv-Q6-dWg" secondAttribute="bottom" id="knu-na-BgU"/>
                                    <constraint firstItem="efv-Q6-dWg" firstAttribute="top" secondItem="paM-2m-jcD" secondAttribute="bottom" constant="10" id="q6t-6m-GUe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Nc-h2-i3g" secondAttribute="trailing" id="4eB-h4-eYP"/>
                            <constraint firstItem="54P-Js-wj1" firstAttribute="top" secondItem="sbP-i5-q6q" secondAttribute="bottom" id="7fs-vj-eLl"/>
                            <constraint firstAttribute="trailing" secondItem="sbP-i5-q6q" secondAttribute="trailing" id="9eG-8F-ONj"/>
                            <constraint firstItem="mBb-ex-c91" firstAttribute="top" secondItem="e4M-Fj-uTM" secondAttribute="top" constant="-50" id="CFi-8G-VF3"/>
                            <constraint firstItem="N88-bs-ohd" firstAttribute="leading" secondItem="e4M-Fj-uTM" secondAttribute="leading" id="JOV-qr-gHE"/>
                            <constraint firstItem="sbP-i5-q6q" firstAttribute="leading" secondItem="e4M-Fj-uTM" secondAttribute="leading" id="KOp-O9-w4T"/>
                            <constraint firstAttribute="trailing" secondItem="mBb-ex-c91" secondAttribute="trailing" constant="-50" id="OR1-8M-S01"/>
                            <constraint firstAttribute="trailing" secondItem="N88-bs-ohd" secondAttribute="trailing" id="Rzp-02-fuJ"/>
                            <constraint firstItem="mBb-ex-c91" firstAttribute="leading" secondItem="e4M-Fj-uTM" secondAttribute="leading" constant="-50" id="TXr-Cj-lsh"/>
                            <constraint firstItem="54P-Js-wj1" firstAttribute="top" secondItem="0Nc-h2-i3g" secondAttribute="bottom" id="VOE-af-75B"/>
                            <constraint firstItem="0Nc-h2-i3g" firstAttribute="leading" secondItem="e4M-Fj-uTM" secondAttribute="leading" id="Wdc-7r-7BV"/>
                            <constraint firstItem="N88-bs-ohd" firstAttribute="centerY" secondItem="e4M-Fj-uTM" secondAttribute="centerY" id="doH-by-uGA"/>
                            <constraint firstItem="sbP-i5-q6q" firstAttribute="top" secondItem="7gY-vY-nSa" secondAttribute="bottom" id="k8z-Yf-FLa"/>
                            <constraint firstItem="0Nc-h2-i3g" firstAttribute="top" secondItem="e4M-Fj-uTM" secondAttribute="top" id="rXp-wN-n0h"/>
                            <constraint firstItem="54P-Js-wj1" firstAttribute="top" secondItem="mBb-ex-c91" secondAttribute="bottom" constant="-50" id="xiH-ks-3we"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A4D-2I-8Yp"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="mBb-ex-c91" id="HdJ-CT-Ih8"/>
                        <outlet property="collectionView" destination="sbP-i5-q6q" id="xVe-hv-HTI"/>
                        <outlet property="downloadingIndicatorView" destination="efv-Q6-dWg" id="WrH-Mq-5of"/>
                        <outlet property="downloadingView" destination="N88-bs-ohd" id="GTf-7I-alC"/>
                        <segue destination="1X4-cQ-1dc" kind="show" identifier="TrackCollectionToTrackPage" id="EXj-XV-gqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5le-FA-Z0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-413"/>
        </scene>
        <!--Track View Controller-->
        <scene sceneID="15p-uY-fl3">
            <objects>
                <viewController storyboardIdentifier="TrackViewController" id="Bfi-ez-Idg" customClass="TrackViewController" customModule="GOOD_Fridays" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWc-mz-EWi"/>
                        <viewControllerLayoutGuide type="bottom" id="14p-LQ-BYU"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="hyo-sr-m2s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ih-8j-bDw">
                                <rect key="frame" x="-50" y="-50" width="700" height="900"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XZ7-kw-4RI">
                                <rect key="frame" x="20" y="40" width="560" height="560"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XZ7-kw-4RI" secondAttribute="height" multiplier="1:1" id="DeI-ki-wzU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzF-xi-geS">
                                <rect key="frame" x="50" y="620" width="500" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:42" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJM-6p-YJ9">
                                <rect key="frame" x="553" y="751" width="27" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:51" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a7-vZ-H4z">
                                <rect key="frame" x="20" y="751" width="28" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOT-5l-Gtx">
                                <rect key="frame" x="20" y="773" width="560" height="2"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAf-Hj-yIN">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sAf-Hj-yIN" secondAttribute="bottom" id="MCG-GL-xeF"/>
                                    <constraint firstAttribute="height" constant="2" id="WHl-yi-FzX"/>
                                    <constraint firstItem="sAf-Hj-yIN" firstAttribute="top" secondItem="vOT-5l-Gtx" secondAttribute="top" id="eX0-Dr-Eh8"/>
                                    <constraint firstItem="sAf-Hj-yIN" firstAttribute="leading" secondItem="vOT-5l-Gtx" secondAttribute="leading" id="ll0-Ik-93R"/>
                                    <constraint firstAttribute="trailing" secondItem="sAf-Hj-yIN" secondAttribute="trailing" constant="280" id="zIN-HB-mWr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5Z-Pd-F6u">
                                <rect key="frame" x="0.0" y="754" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qyc-sf-48h"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89n-Kh-RwR">
                                <rect key="frame" x="250" y="623" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Y7J-iN-klG"/>
                                    <constraint firstAttribute="width" constant="100" id="zZX-b7-U69"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="33" minY="30" maxX="27" maxY="30"/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="Bfi-ez-Idg" eventType="touchUpInside" id="ZXe-yV-Wn5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5R8-U6-508">
                                <rect key="frame" x="390" y="648" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Vme-Xs-mDT"/>
                                    <constraint firstAttribute="height" constant="50" id="tMI-20-00e"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" image="next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Bfi-ez-Idg" eventType="touchUpInside" id="n1O-GR-BWX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtM-b0-y2P">
                                <rect key="frame" x="160" y="648" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LuV-8P-OPH"/>
                                    <constraint firstAttribute="height" constant="50" id="QSe-Yd-Bq8"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" image="next"/>
                                <connections>
                                    <action selector="previousButtonTapper:" destination="Bfi-ez-Idg" eventType="touchUpInside" id="F3i-kY-vlM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5R8-U6-508" firstAttribute="leading" secondItem="89n-Kh-RwR" secondAttribute="trailing" constant="40" id="3Kl-i9-28v"/>
                            <constraint firstAttribute="trailing" secondItem="T5Z-Pd-F6u" secondAttribute="trailing" id="4Eu-1L-nsg"/>
                            <constraint firstItem="vOT-5l-Gtx" firstAttribute="leading" secondItem="hyo-sr-m2s" secondAttribute="leading" constant="20" id="4iX-ca-XqN"/>
                            <constraint firstItem="XZ7-kw-4RI" firstAttribute="top" secondItem="eWc-mz-EWi" secondAttribute="bottom" constant="20" id="5A3-At-7p9">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="YzF-xi-geS" firstAttribute="top" secondItem="XZ7-kw-4RI" secondAttribute="bottom" constant="20" id="7pu-A0-CEf"/>
                            <constraint firstItem="vOT-5l-Gtx" firstAttribute="top" secondItem="JJM-6p-YJ9" secondAttribute="bottom" constant="6" id="7xY-Cs-DDR"/>
                            <constraint firstItem="89n-Kh-RwR" firstAttribute="centerX" secondItem="hyo-sr-m2s" secondAttribute="centerX" id="96i-gx-2Bz"/>
                            <constraint firstAttribute="trailing" secondItem="XZ7-kw-4RI" secondAttribute="trailing" constant="20" id="9uj-zU-XLE">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="YzF-xi-geS" secondAttribute="trailing" constant="50" id="Kl5-in-9LO"/>
                            <constraint firstItem="1Ih-8j-bDw" firstAttribute="leading" secondItem="hyo-sr-m2s" secondAttribute="leading" constant="-50" id="OJh-0V-6Q4"/>
                            <constraint firstItem="14p-LQ-BYU" firstAttribute="top" secondItem="vOT-5l-Gtx" secondAttribute="bottom" constant="25" id="VE7-fd-hVp"/>
                            <constraint firstItem="YzF-xi-geS" firstAttribute="leading" secondItem="hyo-sr-m2s" secondAttribute="leading" constant="50" id="WKL-VS-7TS"/>
                            <constraint firstAttribute="trailing" secondItem="1Ih-8j-bDw" secondAttribute="trailing" constant="-50" id="bKS-dT-dbw"/>
                            <constraint firstItem="vOT-5l-Gtx" firstAttribute="top" secondItem="9a7-vZ-H4z" secondAttribute="bottom" constant="6" id="fN6-q8-LXt"/>
                            <constraint firstAttribute="trailing" secondItem="vOT-5l-Gtx" secondAttribute="trailing" constant="20" id="fUc-Zg-XjT"/>
                            <constraint firstItem="XZ7-kw-4RI" firstAttribute="leading" secondItem="hyo-sr-m2s" secondAttribute="leading" constant="20" id="nCd-O7-tZ7">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="T5Z-Pd-F6u" firstAttribute="centerY" secondItem="vOT-5l-Gtx" secondAttribute="centerY" id="ocb-tc-C4a"/>
                            <constraint firstItem="89n-Kh-RwR" firstAttribute="leading" secondItem="HtM-b0-y2P" secondAttribute="trailing" constant="40" id="pYd-5U-0q9"/>
                            <constraint firstItem="14p-LQ-BYU" firstAttribute="top" secondItem="1Ih-8j-bDw" secondAttribute="bottom" constant="-50" id="pgg-p9-Yzs"/>
                            <constraint firstItem="JJM-6p-YJ9" firstAttribute="trailing" secondItem="vOT-5l-Gtx" secondAttribute="trailing" id="rfd-CE-Dgb"/>
                            <constraint firstItem="HtM-b0-y2P" firstAttribute="centerY" secondItem="89n-Kh-RwR" secondAttribute="centerY" id="ri8-1O-cGk"/>
                            <constraint firstItem="1Ih-8j-bDw" firstAttribute="top" secondItem="hyo-sr-m2s" secondAttribute="top" constant="-50" id="rz0-V3-1uQ"/>
                            <constraint firstItem="9a7-vZ-H4z" firstAttribute="leading" secondItem="vOT-5l-Gtx" secondAttribute="leading" id="vRK-kL-qKP"/>
                            <constraint firstItem="vOT-5l-Gtx" firstAttribute="top" secondItem="89n-Kh-RwR" secondAttribute="bottom" constant="50" id="xHc-VO-wjH"/>
                            <constraint firstItem="5R8-U6-508" firstAttribute="centerY" secondItem="89n-Kh-RwR" secondAttribute="centerY" id="xnJ-u2-PWm"/>
                            <constraint firstItem="T5Z-Pd-F6u" firstAttribute="leading" secondItem="hyo-sr-m2s" secondAttribute="leading" id="zBD-Li-KFE"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="nextButton" destination="5R8-U6-508" id="oIA-P2-9HN"/>
                        <outlet property="playButton" destination="89n-Kh-RwR" id="mTl-PF-n1n"/>
                        <outlet property="previousButton" destination="HtM-b0-y2P" id="DMA-Iy-S9H"/>
                        <outlet property="trackArtImageView" destination="XZ7-kw-4RI" id="X1Q-D5-r3o"/>
                        <outlet property="trackArtImageViewLeadingConstraint" destination="nCd-O7-tZ7" id="SaM-cB-eNh"/>
                        <outlet property="trackArtImageViewTrailingConstraint" destination="9uj-zU-XLE" id="7nB-AB-Gur"/>
                        <outlet property="trackBackgroundArtImageView" destination="1Ih-8j-bDw" id="udc-ey-hN6"/>
                        <outlet property="trackDurationLabel" destination="JJM-6p-YJ9" id="Tch-Sv-1Pd"/>
                        <outlet property="trackProgressLabel" destination="9a7-vZ-H4z" id="Udy-gU-gYg"/>
                        <outlet property="trackTimelineProgressTrailingConstraint" destination="zIN-HB-mWr" id="uDK-YR-1tj"/>
                        <outlet property="trackTimelineProgressView" destination="sAf-Hj-yIN" id="SI2-y3-ehC"/>
                        <outlet property="trackTimelineScrubberView" destination="T5Z-Pd-F6u" id="URw-tG-Prq"/>
                        <outlet property="trackTimelineView" destination="vOT-5l-Gtx" id="tqw-s0-UMe"/>
                        <outlet property="trackTitleLabel" destination="YzF-xi-geS" id="htl-uw-Ctt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5z-Cp-dCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="393"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundLargeBlurred" width="1000" height="1000"/>
        <image name="next" width="44" height="50"/>
        <image name="play" width="89" height="100"/>
    </resources>
</document>
